熟练掌握 Objective-C / Swift 开发, 熟悉 C, 了解 HTML5, JavaScript 等 
UI 搭建与布局方面, 熟练掌握 UIKit 框架, 熟悉常见的主流框架的搭建 
能根据项目合理运用 xib, storyboard, 以及纯代码的方式, 来完成界面的搭建与布局, 也能运用 Masonry 三方自动布局框架进行布局  
有良好的编程习惯, 注重 UITableView 等 cell 的重用机制, 图片的加载, 渲染, 缓存的性能上的优化 
能对 cell 高度进行自动计算, 对较复杂 cell的图文混排, 实现自定 cell 的高度计算 
熟练使用 MVC, 代理, 单例, 工厂, 观察者等常用的设计模式来编写程序 
熟悉 GCD、NSOperation、NSThread 等多线程编程方式  
熟练掌握 OC的 runtime 运行时机制和内存管理机制
熟悉网络编程，熟悉 NSURLSession, 推送通知
利用友盟等第三方 SDK 授权、登录, 及常见的微博, 微信的社会化分享  
熟练掌握JSON、XML数据解析,及SQLite, 归档等数据存储技术
熟悉核心动画，能够熟练组合基本动画丰富视觉效果，熟悉转场动画 
理解消息传递机制 ( KVO, 代理, Block, 通知 ) 原理，熟悉消息传递机制的使用场合, 能熟练使用消息机制进行消息传递 
扎实的编程基础,良好的沟通能力和团队合作意识, 熟练使用 Git 进行项目管理 
