<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="punReuseID" rowHeight="238" id="KGk-i7-Jjw" customClass="HXLPunTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="238"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="237.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFL-XI-0Fi" userLabel="containTop">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2M-pH-dUZ">
                                <rect key="frame" x="50" y="32" width="72" height="11"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_header_image_small" translatesAutoresizingMaskIntoConstraints="NO" id="MZu-s3-ZSW">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MZu-s3-ZSW" secondAttribute="height" multiplier="1:1" id="8nB-SD-svy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag_user_vip_icon" translatesAutoresizingMaskIntoConstraints="NO" id="MZ1-hc-Mh7">
                                <rect key="frame" x="27" y="27" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="DJu-uA-VM7"/>
                                    <constraint firstAttribute="width" constant="13" id="sGF-Lt-A9l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbT-TX-Ilr">
                                <rect key="frame" x="50" y="0.0" width="36" height="17"/>
                                <color key="backgroundColor" red="0.36789410510529919" green="0.74945397294861071" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_ diamond_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="wK1-FU-bvc">
                                <rect key="frame" x="96" y="0.0" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="8rm-lf-9y1"/>
                                    <constraint firstAttribute="width" secondItem="wK1-FU-bvc" secondAttribute="height" multiplier="1:1" id="cZA-0o-aMV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MZ1-hc-Mh7" firstAttribute="bottom" secondItem="MZu-s3-ZSW" secondAttribute="bottom" id="0ZZ-Mg-8jL"/>
                            <constraint firstItem="D2M-pH-dUZ" firstAttribute="leading" secondItem="MZ1-hc-Mh7" secondAttribute="trailing" constant="10" id="22d-Bs-V4I"/>
                            <constraint firstItem="wK1-FU-bvc" firstAttribute="leading" secondItem="VbT-TX-Ilr" secondAttribute="trailing" constant="10" id="3KI-wc-5NL"/>
                            <constraint firstItem="MZu-s3-ZSW" firstAttribute="leading" secondItem="dFL-XI-0Fi" secondAttribute="leading" id="499-Hq-5wb"/>
                            <constraint firstAttribute="bottom" secondItem="MZu-s3-ZSW" secondAttribute="bottom" constant="10" id="NcS-Gy-5Qx"/>
                            <constraint firstAttribute="height" constant="50" id="QvK-Sg-84E"/>
                            <constraint firstItem="VbT-TX-Ilr" firstAttribute="top" secondItem="MZu-s3-ZSW" secondAttribute="top" id="SQE-4r-oDG"/>
                            <constraint firstAttribute="bottom" secondItem="D2M-pH-dUZ" secondAttribute="bottom" constant="7" id="eDj-SR-zya"/>
                            <constraint firstItem="MZ1-hc-Mh7" firstAttribute="trailing" secondItem="MZu-s3-ZSW" secondAttribute="trailing" id="g3M-FJ-5o2"/>
                            <constraint firstItem="VbT-TX-Ilr" firstAttribute="leading" secondItem="MZu-s3-ZSW" secondAttribute="trailing" constant="10" id="qNu-Ov-Id0"/>
                            <constraint firstItem="wK1-FU-bvc" firstAttribute="top" secondItem="VbT-TX-Ilr" secondAttribute="top" id="uCe-6h-5vH"/>
                            <constraint firstItem="MZu-s3-ZSW" firstAttribute="top" secondItem="dFL-XI-0Fi" secondAttribute="top" id="xZK-Kp-4eS"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13P-BG-2Ri">
                        <rect key="frame" x="0.0" y="50" width="320" height="21"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvj-Vr-NDf" userLabel="containMid">
                        <rect key="frame" x="0.0" y="197.5" width="320" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH7-vb-y2R">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="100" image="mainCellDingN">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="like:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wve-Qa-KSY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfa-wv-fhD">
                                <rect key="frame" x="80" y="0.0" width="80" height="40"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="200" image="mainCellCaiN">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dislike:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3JE-Vs-Cjx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="618-Bj-YNn">
                                <rect key="frame" x="160" y="0.0" width="80" height="40"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="200" image="mainCellShareN">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gJH-EZ-hq3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7g-XX-BpN">
                                <rect key="frame" x="240" y="0.0" width="80" height="40"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="200" image="mainCellCommentN">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="comment:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="x9Q-tS-9by"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59935531460000002" green="1" blue="0.3731098625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KH7-vb-y2R" firstAttribute="baseline" secondItem="wfa-wv-fhD" secondAttribute="baseline" id="2Xs-Iw-due"/>
                            <constraint firstAttribute="bottom" secondItem="KH7-vb-y2R" secondAttribute="bottom" id="69C-BY-Kfa"/>
                            <constraint firstItem="wfa-wv-fhD" firstAttribute="leading" secondItem="KH7-vb-y2R" secondAttribute="trailing" id="EIv-FS-RYr"/>
                            <constraint firstAttribute="height" constant="40" id="HLU-qt-QPf"/>
                            <constraint firstItem="h7g-XX-BpN" firstAttribute="leading" secondItem="618-Bj-YNn" secondAttribute="trailing" id="JVh-ZC-Y2q"/>
                            <constraint firstItem="KH7-vb-y2R" firstAttribute="top" secondItem="wfa-wv-fhD" secondAttribute="top" id="M0U-pk-YAa"/>
                            <constraint firstItem="wfa-wv-fhD" firstAttribute="baseline" secondItem="KH7-vb-y2R" secondAttribute="firstBaseline" id="MSg-DQ-rRs"/>
                            <constraint firstItem="618-Bj-YNn" firstAttribute="leading" secondItem="wfa-wv-fhD" secondAttribute="trailing" id="NAt-4e-diO"/>
                            <constraint firstItem="KH7-vb-y2R" firstAttribute="baseline" secondItem="wfa-wv-fhD" secondAttribute="firstBaseline" id="RcY-xD-ovq"/>
                            <constraint firstItem="KH7-vb-y2R" firstAttribute="leading" secondItem="Fvj-Vr-NDf" secondAttribute="leading" id="SKd-4I-ksb"/>
                            <constraint firstItem="618-Bj-YNn" firstAttribute="baseline" secondItem="h7g-XX-BpN" secondAttribute="baseline" id="SpL-OF-0c3"/>
                            <constraint firstItem="618-Bj-YNn" firstAttribute="top" secondItem="h7g-XX-BpN" secondAttribute="top" id="Ybp-Ge-F2T"/>
                            <constraint firstItem="wfa-wv-fhD" firstAttribute="width" secondItem="KH7-vb-y2R" secondAttribute="width" id="Z8k-I7-27K"/>
                            <constraint firstItem="wfa-wv-fhD" firstAttribute="baseline" secondItem="618-Bj-YNn" secondAttribute="baseline" id="eLd-61-Y7t"/>
                            <constraint firstItem="618-Bj-YNn" firstAttribute="baseline" secondItem="h7g-XX-BpN" secondAttribute="firstBaseline" id="fdL-40-axu"/>
                            <constraint firstItem="h7g-XX-BpN" firstAttribute="width" secondItem="KH7-vb-y2R" secondAttribute="width" id="fyp-Kn-ibO"/>
                            <constraint firstItem="KH7-vb-y2R" firstAttribute="top" secondItem="Fvj-Vr-NDf" secondAttribute="top" id="jE1-7c-xTc"/>
                            <constraint firstItem="618-Bj-YNn" firstAttribute="width" secondItem="KH7-vb-y2R" secondAttribute="width" id="oXD-uD-eGn"/>
                            <constraint firstItem="wfa-wv-fhD" firstAttribute="top" secondItem="618-Bj-YNn" secondAttribute="top" id="uyM-aU-Rr4"/>
                            <constraint firstItem="wfa-wv-fhD" firstAttribute="baseline" secondItem="618-Bj-YNn" secondAttribute="firstBaseline" id="wkm-OZ-UvE"/>
                            <constraint firstAttribute="trailing" secondItem="h7g-XX-BpN" secondAttribute="trailing" id="wpx-K9-Nfu"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Fvj-Vr-NDf" secondAttribute="trailing" id="API-fa-oqg"/>
                    <constraint firstItem="13P-BG-2Ri" firstAttribute="top" secondItem="dFL-XI-0Fi" secondAttribute="bottom" id="CCn-Rv-kfN"/>
                    <constraint firstAttribute="bottom" secondItem="Fvj-Vr-NDf" secondAttribute="bottom" id="Daz-Ms-fyl"/>
                    <constraint firstItem="13P-BG-2Ri" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Usz-jS-r1m"/>
                    <constraint firstAttribute="trailing" secondItem="dFL-XI-0Fi" secondAttribute="trailing" id="VaB-Ml-OJL"/>
                    <constraint firstAttribute="trailing" secondItem="13P-BG-2Ri" secondAttribute="trailing" id="eVN-7n-3QB"/>
                    <constraint firstItem="dFL-XI-0Fi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fGX-gB-X74"/>
                    <constraint firstItem="dFL-XI-0Fi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="i2O-lg-Dct"/>
                    <constraint firstItem="Fvj-Vr-NDf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uVz-z5-KxU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentBtn" destination="h7g-XX-BpN" id="VeD-WO-Yyx"/>
                <outlet property="dislikeBtn" destination="wfa-wv-fhD" id="dNd-NG-r6U"/>
                <outlet property="icon_imageView" destination="MZu-s3-ZSW" id="d0d-9i-9Lp"/>
                <outlet property="jewel_imageView" destination="wK1-FU-bvc" id="gSi-92-GVq"/>
                <outlet property="likeBtn" destination="KH7-vb-y2R" id="fle-nS-9sO"/>
                <outlet property="shareBtn" destination="618-Bj-YNn" id="dAs-Vd-bUE"/>
                <outlet property="text_label" destination="13P-BG-2Ri" id="70B-oI-5vg"/>
                <outlet property="time_label" destination="D2M-pH-dUZ" id="x6b-gb-LEp"/>
                <outlet property="usr_label" destination="VbT-TX-Ilr" id="BP6-bT-LP3"/>
                <outlet property="vip_imageView" destination="MZ1-hc-Mh7" id="hfA-TG-gO8"/>
            </connections>
            <point key="canvasLocation" x="-100" y="-95"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_header_image_small" width="32" height="32"/>
        <image name="mainCellCaiN" width="23" height="23"/>
        <image name="mainCellCommentN" width="20" height="20"/>
        <image name="mainCellDingN" width="23" height="23"/>
        <image name="mainCellShareN" width="20" height="20"/>
        <image name="member_ diamond_icon.png" width="16" height="16"/>
        <image name="tag_user_vip_icon" width="14" height="14"/>
    </resources>
</document>
